com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.UserAccountService, false, false, false, false, _, 3765901028
com.mresearch.databank.shared.RealVarDTO_Detailed, true, true, true, true, com.mresearch.databank.shared.RealVarDTO_Detailed/4266084565, 4266084565
com.mresearch.databank.shared.SocioResearchDTO, true, true, true, true, com.mresearch.databank.shared.SocioResearchDTO/3371253757, 3371253757
com.mresearch.databank.shared.SocioResearchDTO_Light, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO_Light/3931082553, 3931082553
[Lcom.mresearch.databank.shared.SocioResearchDTO_Light;, true, true, false, false, [Lcom.mresearch.databank.shared.SocioResearchDTO_Light;/2263835349, 2263835349
com.mresearch.databank.shared.TextVarDTO_Detailed, true, true, true, true, com.mresearch.databank.shared.TextVarDTO_Detailed/268863154, 268863154
com.mresearch.databank.shared.UserAccountDTO, true, true, false, false, com.mresearch.databank.shared.UserAccountDTO/2880652012, 2880652012
com.mresearch.databank.shared.UserAnalysisSaveDTO, true, true, true, true, com.mresearch.databank.shared.UserAnalysisSaveDTO/3078122766, 3078122766
[Lcom.mresearch.databank.shared.UserAnalysisSaveDTO;, true, true, false, false, [Lcom.mresearch.databank.shared.UserAnalysisSaveDTO;/649469964, 649469964
com.mresearch.databank.shared.UserHistoryDTO, true, true, true, true, com.mresearch.databank.shared.UserHistoryDTO/1077886172, 1077886172
com.mresearch.databank.shared.UserResearchSettingDTO, true, true, true, true, com.mresearch.databank.shared.UserResearchSettingDTO/1915306189, 1915306189
com.mresearch.databank.shared.VarDTO, true, false, true, false, com.mresearch.databank.shared.VarDTO/4215082387, 4215082387
com.mresearch.databank.shared.VarDTO_Detailed, true, true, true, true, com.mresearch.databank.shared.VarDTO_Detailed/631122605, 631122605
com.mresearch.databank.shared.VarDTO_Light, true, false, true, false, com.mresearch.databank.shared.VarDTO_Light/1577767574, 1577767574
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
